<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#FFFFFDF9"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        android:textSize="45sp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:textColor="@color/colorprimary"
        android:text="Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="128dp"
        android:background="@mipmap/logotron"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="248dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Email"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_rounded_rectangle"
            android:fontFamily="@font/poppins_black"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="#555555"
            android:textColorHint="#90555555"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Password"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#888888">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="#555555"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="89dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Log In"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#E57373"
            app:backgroundTint="#FFCDD2"
            app:cornerRadius="30dp"
            app:elevation="0dp"
            android:stateListAnimator="@null"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#E57373"
            app:backgroundTint="#FFCDD2"
            app:cornerRadius="30dp"
            app:elevation="0dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>