<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:text="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#FF5252"/>

    <EditText
        android:id="@+id/edtStepContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/bg_rounded_pink"
        android:hint="Mô tả công đoạn..."
        android:padding="16dp"
        android:textSize="14sp"
        android:gravity="top|start"/>
</LinearLayout>